{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
    "BaseUrl": "http://exercise-api:8080" // I wonder if we even have to specify the port here or if docker will take care of everything just by the name
  },
  "AllowedHosts": "*",
  "EF_MIGRATE": "true"
}

